body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
    background-position: left top, right bottom;
  background-size: 500px;
  background-color: hsl(185, 75%, 39%);
  background-repeat: no-repeat;
}
img {
  margin-top: 60px;
  border-radius: 50px;
  border: solid white 4px;
}
h1 {
  margin: 0;
  font-size: 1.3rem;
}
h2 {
  margin: 0;
  text-align: center;
  font-size: 1.2rem;
}
.name-age h2 {
  font-size: 1.1rem;
  color: hsla(0, 0%, 0%, 35%);
}
h3 {
  color: hsla(0, 0%, 0%, 55%);
  font-weight: 400;
}
h4 {
  text-align: center;
  font-size: 0.8rem;
  color: hsla(0, 0%, 0%, 55%);
  letter-spacing: 2px;
  margin-top: 6px;
  font-weight: 400;
}
hr {
  width: 100%;
  border-color: hsla(0, 0%, 0%, 15%);
  margin: 10px 0 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 25px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
.stats {
  display: flex;
  gap: 50px;
}
.name-age {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: -30px;
}
.card {
  z-index: -2;
  height: 370px;
  background-color: white;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 10px;
  border-radius: 15px;
  box-shadow: 20px 20px 25px hsla(0, 0%, 0%, 15%);
}

.pattern {
  height: 130px;
  width: 100%;
  position: absolute;
  z-index: -1;
  background-image: url(./images/bg-pattern-card.svg);
  border-radius: 15px 15px 0 0;
}
